<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#03A9F4"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="98dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/tvFirstname"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Ім'я"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Ім'я"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvLastname"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Ім'я"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Пріздвище"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstname" />

    <EditText
        android:id="@+id/tvEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Ім'я"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="E-mail"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvFirstname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvDepartment"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="@string/hint_department"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvLastname"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <EditText
        android:id="@+id/etDayLabel"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/tv_working_days"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname" />

    <EditText
        android:id="@+id/etWorkingDays"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/etDayLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname" />

</androidx.constraintlayout.widget.ConstraintLayout>